VITE_SUPABASE_URL=https://ijjxxcjftlhzmjhxywzc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlqanh4Y2pmdGxoem1qaHh5d3pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MjA4NzEsImV4cCI6MjA3NTA5Njg3MX0.Grbg_92iH8XYVvTBVvoM9H_vR1UHRi9Im0CLC-tfoIQ
